<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internal css</title>

	<style type="text/css">
		.box{
			height:750px;
			width:100%;
			background:gray;
		}

		.box1{
			height:400px;
			width:33.33%;
			background:red;
		}
		.box1:hover{
			height:400px;
			width:33.33%;
			background:orange;
		}
		.box2{
			height:400px;
			width:33.33%;
			background:blue;
		}
		.box2:hover{
			height:400px;
			width:33.33%;
			background:white;
		}
		.box3{
			height: 400px;
			width:33.33%;
			background: green;
		}
		.box3:hover{
			height: 400px;
			width:33.33%;
			background:blue;
		}
		.f1{
			float: left;
		}
		.lorem{
			color:blue;
		}
		.lorem:hover{
			color:yellow;
		}
		.image{
			height:400px;
			width:50%;
		}
.image:hover{
			transform:scaley(0.5);

}



	</style>
</head>


<body>
	
	<div class="box">
	<div class="box1 f1"></div>
	<div class="box2 f1"></div>
	<div class="box3 f1"></div>	
	</div>
	<h1 class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

	<img src="fl.jpg" class="image">



	

</body>
</html>