<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>blog</title>

	<style type="text/css">

/*main 1 e*/

		.c{
			height: 35px;
			width:100%;
			background: black;
			color:white;
		}
		.ml2{
			margin-left: 190px;
		}
		.mt3{
			margin-top:5px;
		}
		.f1{
			float: left;
		}
		.txt{
			color:white;
		}
		.top{
			height:100px;
			width:100%;
			
		}
		.box{
			height:80px;
			width: 30%;
		
		}
		.ml{
			margin-left: 200px;
		}
		.box1{
			height:80px;
			width:70%;
			color:black;
			font-size:14px;
		}
		
		.box2{
			height:100px;
			width:100%;
			color:#f75656;;
		}
		.mt1{
			margin-top:33px;
		}
		.ml1{
			margin-left: 30px;
		}
		.mt2{
			margin-top:26px;
		}
		.tc{
			color: black;
		}
		.main{
			height: 100px;
			width: 100%;
			background-color: black;
		}
		.main1{
			height: 530px;
			width: 80%;
			margin-left:10%;
			margin-top: 45px;
		}
		.div101{
			height: 35px;
			width: 17%;
			background-color: white;
		}
		.div102{
			height: 477px;
			width: 30%;
			margin-left: 13px;
			margin-top: 10px;
			box-shadow: 0px 0px 7px #afadb059;
		}
		.div103{
			height: 250px;
			width: 96%;
			background-image: url(images/list1.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.color{
			color: #303e4b;;
			font-size: 20px;
			margin-top: 9px;
			transition: 1s;
		}
		.color:hover{
			color: #f75656;
			font-size: 20px;
			margin-top: 9px;
			transition: 1s;
		}
		.btn61{
			height:30px;
			width:55px;
			color:white;
			background:#3d9ddf;
			border: none;
			margin-right: 5px;
			transition: 0.5s;
			margin-left: 60px;
	
		}
		.btn61:hover
		{
			height:30px;
			width:55px;
			color:white;
			background:#333;
			border: none;
			margin-right: 5px;
			transition: 0.5s;
			margin-left: 60px;
		}
		.btn62{
			height:30px;
			width:80px;
			color:white;
			background:#69b74f;;
			border: none;
			margin-right: 5px;
			transition: 0.5s;
		}
		.btn62:hover{
			height:30px;
			width:80px;
			color:white;
			background:#333;
			border: none;
			margin-right: 5px;
			transition: 0.5s;
		}
		.btn63{
			height:30px;
			width:69px;
			color:white;
			background:#e36493;;
			border: none;
			transition: 0.5s;
		}
		.btn63:hover{
			height:30px;
			width:69px;
			color:white;
			background:#333;
			border: none;
			transition: 0.5s;
		}
		.mt{
			margin-top:20px;
		}
		.ccc1{
			width: 100%;
			color: #555;
			font-size: 14px;
			transition: 1s;
		
		}
		.ccc1:hover{
			width: 100%;
			color:#f75656;
			font-size: 14px;
			transition: 1s;
		
		}
		.cddd1{
			color:#555;
			font-size: 14px;
		}
		.div104{
			height: 477px;
			width: 30%;
			margin-left: 40px;
			margin-top: 10px;
			box-shadow: 0px 0px 7px #afadb059;
		}
		.div105{
			height: 250px;
			width: 96%;
			background-image: url(images/list2.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div106{
			height: 477px;
			width: 30%;
			margin-left: 40px;
			box-shadow: 0px 0px 7px #afadb059;
			margin-top: 10px;
		}
		.div107{
			height: 250px;
			width: 96%;
			background-image: url(images/list3.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
/*main 1 e*/
		
		
/*main 2 s*/
		.main2{
			height: 530px;
			width: 80%;
			margin-left:10%;
			margin-top: 0px;
		}
		.div108{
			height: 250px;
			width: 96%;
			background-image: url(images/list4.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div109{
			height: 250px;
			width: 96%;
			background-image: url(images/list5.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div110{
			height: 250px;
			width: 96%;
			background-image: url(images/list6.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
/*main 2 e*/

/*main 3 s*/
		.main3{
			height: 530px;
			width: 80%;
			margin-left:10%;
			margin-top: 0px;
		}
		.div111{
			height: 250px;
			width: 96%;
			background-image: url(images/list7.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div112{
			height: 250px;
			width: 96%;
			background-image: url(images/list8.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		
		.div113{
			height: 250px;
			width: 96%;
			background-image: url(images/list9.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
/*main 3 e*/

/*main 4 s*/
		.main4{
			height: 590px;
			width: 80%;
			margin-left:10%;
			margin-top: 0px;
		}
		.div114{
			height: 250px;
			width: 96%;
			background-image: url(images/list10.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div115{
			height: 250px;
			width: 96%;
			background-image: url(images/list11.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.div116{
			height: 250px;
			width: 96%;
			background-image: url(images/list12.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 6px;
		}
		.button{
			height: 35px;
			width: 38px;
			color: white;
			background-color: #303e4b;
			box-shadow: 1px 1px 5px #ccc;
			border-radius:4px 0px 0px 4px;
			margin-top: 30px;
			border: none;
		}
		.button:hover{
			height: 35px;
			width: 38px;
			color: white;
			background-color: #303e4b;
			box-shadow: 1px 1px 5px #ccc;
			border-radius:4px 0px 0px 4px;
			margin-top: 30px;
			border: none;
			transition: 1s;
		}
		.button1{
			height: 35px;
			width: 38px;
			color: black;
			background-color: white;
			box-shadow: 1px 1px 5px #ccc;
			margin-top: 30px;
			border: 1px solid black;
			margin-left: 10px;
		}
		.button1:hover{
			height: 35px;
			width: 38px;
			color: white;
			background-color:#303e4b;
			box-shadow: 1px 1px 5px #ccc;
			border: 1px solid black;
			margin-top: 30px;
			margin-left: 10px;

		}
/*main 4 e*/

/*main 5 s*/
.main11{
	height:870px;
	width:100%;
	background-image: url(images/footerbg.png);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.bss8{

    height:870px;
	width: 100%;
    background-image: linear-gradient(#161515b0, #000000e3);
}
.div52{
	height: 60px;
	width: 100%;

}
.div53{
	width: 240px;
	border-bottom: 1px solid #777;
}
.div54{
	height: 690px;
	width: 80%;
	margin-left: 10%;
}
.div55{
	height: 205px;
	width: 100%;
	margin-top: 2px;
}
.div56{
	height: 205px;
	width: 16%;
	background-image: url(images/footer2.jpg);
	background-size: cover;
	background-position: center;
	margin-left: 26px;
}
.div57{
	height: 205px;
	width: 16%;
	background-image: url(images/footer1.jpg);
	background-size: cover;
	background-position: center;
}
.div58{
	height: 205px;
	width: 16%;
	background-image: url(images/footer3.jpg);
	background-size: cover;
	background-position: center;
}
.div59{
	height: 205px;
	width: 16%;
	background-image: url(images/footer4.jpg);
	background-size: cover;
	background-position: center;
}
.div60{
	height: 205px;
	width: 16%;
	background-image: url(images/footer2.jpg);
	background-size: cover;
	background-position: center;
}
.div61{
	height: 205px;
	width: 16%;
	background-image: url(images/footer3.jpg);
	background-size: cover;
	background-position: center;
}
.div62{
	height: 350px;
	width: 100%;
	margin-top: 30px;
}
.div63{
	height: 320px;
	width: 31%;
	margin-left: 26px;
}
.div64{
	color:#c4c4c4;
	font-size: 18px;
}
.icon2{
	color: white;
	transition: 1s;
	margin-top: 134px;
	font-size: 18px;
}
.icon2:hover{
	color: #f75656;
	transition: 1s;
	margin-top: 134px;
	font-size: 18px;
}
.div65{
	height: 320px;
	width: 15%;
	margin-left: 14px;
}
.icon3{
	color: #c4c4c4;
	font-size: 18px;
	transition: 1s;
}
.icon3:hover{
	color: white;
	font-size: 18px;
	transition: 1s;
}
.div66{
	height: 320px;
	width: 15%;
	margin-left: 10px;
}

.div67{
	height: 320px;
	width: 33%;
	margin-left: 12px;
}
.box12{
	height: 32px;
	width: 11%;
	background-color: #ed3030;
}
.div68{
	width: 37%;
	
}
body{
	margin: 0;
}
/*main 5 e*/
		

	</style>
</head>
<body>
<!-- main 1 s -->
	<div class="c">
		<button class="ml2 mt3 f1"><i class="fa fa-clock-o" aria-hidden="true"></i></button>
		<span class="txt mt3 f1">2023-07-06</span>
		<i class="fa fa-cloud txt mt3 f1" aria-hidden="true" style="margin-left: 5px;"></i>
		<span class="txt mt3 f1">Bapunagar,Ahmedabad</span>
	</div>

	<div class="top">
		<div class="box f1">
			<img src="images/logo1.png" class="ml" style="margin-top:18px;">
		</div>
		<div class="box1 f1">
			<div class="box2">
			<a href="index.html"><p class="mt1 f1 ml1"><b>HOME</b></p></a>
			<a href="blog.html"><p class="mt1 f1 ml1 tc"><b>BLOG</b></p></a>
			<a href="shoplex.html"><p class="mt1 f1 ml1 tc"><b>SHOP LIST</b></p></a>
			<a href="account.html"><p class="mt1 f1 ml1 tc"><b>ACCOUNT</b></p></a>
			<a href="cart.html"><p class="mt1 f1 ml1 tc"><b>CART</b></p></a>
			<a href="checkout.html"><p class="mt1 f1 ml1 tc"><b>CHECEKOUT</b></p></a>
			<a href="detail.html"><p class="mt1 f1 ml1 tc"><b>DETAIL</b></p></a>			
			<a href="aboutus.html"><p class="mt1 f1 ml1 tc"><b>ABOUT US</b></p></a>
			<a href="contactus.html"><p class="mt1 f1 ml1 tc"><b>CONTACT US</b></p></a>
			<button class="ml1 tc mt2" ><i class="fa fa-search" aria-hidden="true"></i></button>
			

		    </div>

		</div>
		
	</div>

	<div class="main"></div>
	<center><p class="div101" style="font-size: 19px; margin-top:-10px;">Home | Layout | <a style="color:red">Grid View</p></center>
	<div class="main1">
		<div class="div102 f1">
			<div class="div103 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>Watch: the 3 best performances of<br> the 2018 VMAs</v></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
		</div>

		<div class="div104 f1">
			<div class="div105 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
		</div>

		<div class="div106 f1">
			<div class="div107 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>7 reasons Hollywood doesn’t make<br>romantic comedies anymore</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
		</div>

		
	</div>
<!-- main 1 e -->

<!-- main 2 s -->
<div class="main2">
	<div class="div102 f1">
			<div class="div108 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>Watch: the 3 best performances of<br> the 2018 VMAs</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div104 f1">
			<div class="div109 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div106 f1">
			<div class="div110 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>7 reasons Hollywood doesn’t make<br>romantic comedies anymore</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>
</div>

<!-- main 2 e -->

<!-- main 3  s -->
<div class="main3 ">
	<div class="div102 f1">
			<div class="div111 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>Watch: the 3 best performances of<br> the 2018 VMAs</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div104 f1">
			<div class="div112 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div106 f1">
			<div class="div113 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>7 reasons Hollywood doesn’t make<br>romantic comedies anymore</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>
	
</div>
<!-- main 3 e -->

<!-- main 4 s -->
<div class="main4">
	<div class="div102 f1">
			<div class="div114 f1"></div>
			<center><p class="color f1" style="margin-left:28px;"><b>Watch: the 3 best performances of<br> the 2018 VMAs</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div104 f1">
			<div class="div115 f1"></div>
			<center><p class="color f1" style="margin-left:23px;"><b>“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<div class="div106 f1">
			<div class="div116 f1"></div>
			<center><p class="color f1" style="margin-left:45px;"><b>7 reasons Hollywood doesn’t make<br>romantic comedies anymore</b></p></center>
			<center><button class="btn61" style="margin-top:-9px; margin-left: 2px;">#New</button>
									<button class="btn62" style="margin-top:-9px;">#Sports</button>
									<button class="btn63" style="margin-top:-9px;">#Trending</button>
			</center><br>
			<center><p style="font-size: 16px; margin-top:0px; color:#555;">Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p></center>

			<span class="ccc1" style="text-align:left; margin-right: 7px;">
						<i class="fa fa-user " aria-hidden="true" style="margin-top: 10px; margin-left: 69px;"></i>
						<span class="">John Doe</span>
			</span>
									

			<span class="cddd1" style="margin-right: 7px;">				
						<i class="fa fa-clock-o mtic" aria-hidden="true"></i>
						<span class="">12 May</span>
			</span>
			<span class="ccc1" style="margin-right: 7px;">

						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<span>5 comments</span>
			</span>
	</div>

	<center><button class="button f1" style="margin-left:525px;">1</button></center>
	<center><button class="button1 f1">2</button></center>
	<center><button class="button1 f1">3</button></center>
	<center><button class="button1 f1" style="border-radius:0px 4px 4px 0px;">4</button></center>

</div>
<!-- main 4 e -->

<div class="main11">
	<div class="bss8">
		<center><div class="div52 f1"><h2 style="color:white;">Find Us on Instagram</h2></div></center>
		<div class="div53 f1" style="margin-left:42.5%;"></div>

		<div class="div54 f1">
			<div class="div55 f1">
				<div class="div56 f1"></div>
				<div class="div57 f1"></div>
				<div class="div58 f1"></div>
				<div class="div59 f1"></div>
				<div class="div60 f1"></div>
				<div class="div61 f1"></div>
			</div>

			<div class="div62 f1">
				<div class="div63 f1">
					<p style="color:white; font-size: 21px;"><b>New Mag</b></p><hr>
					<p class="div64 f1">amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
					<i class="icon2 fa fa-facebook" style="margin-left:-337px;" aria-hidden="true"></i>
					<i class="icon2 fa fa-twitter" style="margin-left:7px;" aria-hidden="true"></i>
					<i class="icon2 fa fa-instagram" style="margin-left: 7px;"aria-hidden="true"></i>
				</div>

				<div class="div65 f1">
					<p style="color:white; font-size: 21px;"><b>Categories</b></p><hr>
					<p class="icon3">Entertainment</p>
					<p class="icon3">Sports</p>
					<p class="icon3">Polictics</p>
					<p class="icon3">National</p>
					<p class="icon3">Blog</p>
				</div>

				<div class="div66 f1">
					<p style="color:white; font-size: 21px;"><b>Popular Tags</b></p><hr>
					<p class="icon3">Entertainment</p>
					<p class="icon3">Sports</p>
					<p class="icon3">Polictics</p>
					<p class="icon3">National</p>
					<p class="icon3">Blog</p>
				
				</div>

				<div class="div67 f1">
					<p style="color:white; font-size: 21px;"><b>Newsletter</b></p><hr>
					<p class="icon3">Dont Miss Anything</p>
					<p class="icon3">Subscribe to our #newsletter</p>
					<input type="email" placeholder="Enter Email" style="height:30px; width:85%; border-radius: 4px 0px 0px 4px; border: none;">
					<button class="box12 f1" style=" float:right; margin-top: 0px; border: none; margin-right:8px; margin-left:0px;"><i class="fa fa-paper-plane" aria-hidden="true" style="color:white; font-size: 14px;"></i></button>
				</div>

			</div>

				<center><hr class="div68"></center>
				
				<p style="font-size:20px; margin-top:20px; text-align: center;"><a style="color:white;">Copyright © 2023 <a style="color:red">Hi - Tech</a><a style="color:white;">- All Rights reserved</p> 
				<center><hr class="div68"></center>
			
		</div>

		
	</div>
	
</div>

</body>
</html>